{
  "name": "owrankwatcher",
  "version": "1.0.0",
  "description": "updates users on rank changes in overwatch",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main"
  },
  "author": "Wilson V.",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "github:discordjs/voice",
    "axios": "^0.24.0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15",
    "tasktimer": "^3.0.0"
  }
}
